[ALGEBRAKART]
Description = AlgebraKart Live DB
Driver  = postgresql
#CommLog = /home/neko/sql.log
Username = postgres
Password = love123

# Name of Server. IP or DNS
Servername = 127.0.0.1
# Database name
Database = algebrakart
# Postmaster listening port
Port = 5432
