#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/code/dev/algebrakart/v1/Source/Tools/SpritePacker/SpritePacker.cpp
Urho3D/Core/Context.h
-
Urho3D/Core/ProcessUtils.h
-
Urho3D/Core/StringUtils.h
-
Urho3D/IO/File.h
-
Urho3D/IO/FileSystem.h
-
Urho3D/IO/Log.h
-
Urho3D/Resource/Image.h
-
Urho3D/Resource/XMLElement.h
-
Urho3D/Resource/XMLFile.h
-
windows.h
-
STB/stb_rect_pack.h
-
Urho3D/DebugNew.h
-

include/Urho3D/Base/Iter.h
../Urho3DConfig.h
include/Urho3D/Urho3DConfig.h

include/Urho3D/Container/Allocator.h
Urho3D.h
include/Urho3D/Container/Urho3D.h
Urho3D/Urho3D.h
-
cstddef
-

include/Urho3D/Container/ArrayPtr.h
../Container/HashBase.h
include/Urho3D/Container/HashBase.h
../Container/RefCounted.h
include/Urho3D/Container/RefCounted.h
cassert
-

include/Urho3D/Container/FlagSet.h
type_traits
-

include/Urho3D/Container/Hash.h
cstddef
-

include/Urho3D/Container/HashBase.h
Urho3D.h
include/Urho3D/Container/Urho3D.h
Urho3D/Urho3D.h
-
../Container/Allocator.h
include/Urho3D/Container/Allocator.h
../Container/Hash.h
include/Urho3D/Container/Hash.h
../Container/Swap.h
include/Urho3D/Container/Swap.h

include/Urho3D/Container/HashMap.h
../Container/HashBase.h
include/Urho3D/Container/HashBase.h
../Container/Pair.h
include/Urho3D/Container/Pair.h
../Container/Sort.h
include/Urho3D/Container/Sort.h
../Container/Vector.h
include/Urho3D/Container/Vector.h
cassert
-
initializer_list
-

include/Urho3D/Container/HashSet.h
../Container/HashBase.h
include/Urho3D/Container/HashBase.h
../Container/Sort.h
include/Urho3D/Container/Sort.h
cassert
-
initializer_list
-

include/Urho3D/Container/LinkedList.h
Urho3D.h
include/Urho3D/Container/Urho3D.h
Urho3D/Urho3D.h
-
initializer_list
-

include/Urho3D/Container/List.h
../Container/ListBase.h
include/Urho3D/Container/ListBase.h
initializer_list
-

include/Urho3D/Container/ListBase.h
Urho3D.h
include/Urho3D/Container/Urho3D.h
Urho3D/Urho3D.h
-
../Container/Allocator.h
include/Urho3D/Container/Allocator.h
../Container/Swap.h
include/Urho3D/Container/Swap.h

include/Urho3D/Container/Pair.h
../Container/Hash.h
include/Urho3D/Container/Hash.h

include/Urho3D/Container/Ptr.h
../Container/RefCounted.h
include/Urho3D/Container/RefCounted.h
../Container/Swap.h
include/Urho3D/Container/Swap.h
cassert
-
cstddef
-
utility
-

include/Urho3D/Container/RefCounted.h
Urho3D.h
include/Urho3D/Container/Urho3D.h
Urho3D/Urho3D.h
-

include/Urho3D/Container/Sort.h
../Container/Swap.h
include/Urho3D/Container/Swap.h
../Container/VectorBase.h
include/Urho3D/Container/VectorBase.h

include/Urho3D/Container/Str.h
../Container/Vector.h
include/Urho3D/Container/Vector.h
cstdarg
-
cstring
-
cctype
-

include/Urho3D/Container/Swap.h

include/Urho3D/Container/Vector.h
../Container/VectorBase.h
include/Urho3D/Container/VectorBase.h
cassert
-
cstring
-
algorithm
-
initializer_list
-
new
-
utility
-

include/Urho3D/Container/VectorBase.h
Urho3D.h
include/Urho3D/Container/Urho3D.h
Urho3D/Urho3D.h
-
../Base/Iter.h
include/Urho3D/Base/Iter.h
../Container/Swap.h
include/Urho3D/Container/Swap.h

include/Urho3D/Core/Attribute.h
../Container/FlagSet.h
include/Urho3D/Container/FlagSet.h
../Container/Ptr.h
include/Urho3D/Container/Ptr.h
../Core/Variant.h
include/Urho3D/Core/Variant.h

include/Urho3D/Core/Context.h
../Container/HashSet.h
include/Urho3D/Container/HashSet.h
../Core/Attribute.h
include/Urho3D/Core/Attribute.h
../Core/Object.h
include/Urho3D/Core/Object.h

include/Urho3D/Core/Mutex.h
Urho3D.h
include/Urho3D/Core/Urho3D.h
Urho3D/Urho3D.h
-

include/Urho3D/Core/Object.h
../Container/LinkedList.h
include/Urho3D/Container/LinkedList.h
../Core/StringHashRegister.h
include/Urho3D/Core/StringHashRegister.h
../Core/Variant.h
include/Urho3D/Core/Variant.h
functional
-
utility
-

include/Urho3D/Core/ProcessUtils.h
../Container/Str.h
include/Urho3D/Container/Str.h
cstdlib
-

include/Urho3D/Core/StringHashRegister.h
../Container/HashMap.h
include/Urho3D/Container/HashMap.h
../Container/Ptr.h
include/Urho3D/Container/Ptr.h
../Math/StringHash.h
include/Urho3D/Math/StringHash.h

include/Urho3D/Core/StringUtils.h
../Core/Variant.h
include/Urho3D/Core/Variant.h

include/Urho3D/Core/Timer.h
../Core/Object.h
include/Urho3D/Core/Object.h

include/Urho3D/Core/Variant.h
../Container/HashMap.h
include/Urho3D/Container/HashMap.h
../Container/Ptr.h
include/Urho3D/Container/Ptr.h
../Math/Color.h
include/Urho3D/Math/Color.h
../Math/Matrix3.h
include/Urho3D/Math/Matrix3.h
../Math/Matrix3x4.h
include/Urho3D/Math/Matrix3x4.h
../Math/Rect.h
include/Urho3D/Math/Rect.h
../Math/StringHash.h
include/Urho3D/Math/StringHash.h
typeinfo
-

include/Urho3D/DebugNew.h
crtdbg.h
-

include/Urho3D/IO/AbstractFile.h
../IO/Serializer.h
include/Urho3D/IO/Serializer.h
../IO/Deserializer.h
include/Urho3D/IO/Deserializer.h

include/Urho3D/IO/Deserializer.h
../Core/Variant.h
include/Urho3D/Core/Variant.h
../Math/BoundingBox.h
include/Urho3D/Math/BoundingBox.h
../Math/Rect.h
include/Urho3D/Math/Rect.h

include/Urho3D/IO/File.h
../Container/ArrayPtr.h
include/Urho3D/Container/ArrayPtr.h
../Core/Object.h
include/Urho3D/Core/Object.h
../IO/AbstractFile.h
include/Urho3D/IO/AbstractFile.h

include/Urho3D/IO/FileSystem.h
../Container/HashSet.h
include/Urho3D/Container/HashSet.h
../Container/List.h
include/Urho3D/Container/List.h
../Core/Object.h
include/Urho3D/Core/Object.h

include/Urho3D/IO/Log.h
../Container/List.h
include/Urho3D/Container/List.h
../Core/Mutex.h
include/Urho3D/Core/Mutex.h
../Core/Object.h
include/Urho3D/Core/Object.h
../Core/StringUtils.h
include/Urho3D/Core/StringUtils.h

include/Urho3D/IO/Serializer.h
../Container/HashMap.h
include/Urho3D/Container/HashMap.h
../Core/Variant.h
include/Urho3D/Core/Variant.h
../Math/BoundingBox.h
include/Urho3D/Math/BoundingBox.h
../Math/StringHash.h
include/Urho3D/Math/StringHash.h

include/Urho3D/Math/BoundingBox.h
../Math/Rect.h
include/Urho3D/Math/Rect.h
../Math/Vector3.h
include/Urho3D/Math/Vector3.h
xmmintrin.h
-

include/Urho3D/Math/Color.h
../Math/Vector4.h
include/Urho3D/Math/Vector4.h

include/Urho3D/Math/MathDefs.h
../Math/Random.h
include/Urho3D/Math/Random.h
cstdlib
-
cmath
-
limits
-
type_traits
-

include/Urho3D/Math/Matrix3.h
../Math/Vector3.h
include/Urho3D/Math/Vector3.h

include/Urho3D/Math/Matrix3x4.h
../Math/Matrix4.h
include/Urho3D/Math/Matrix4.h
emmintrin.h
-

include/Urho3D/Math/Matrix4.h
../Math/Quaternion.h
include/Urho3D/Math/Quaternion.h
../Math/Vector4.h
include/Urho3D/Math/Vector4.h
emmintrin.h
-

include/Urho3D/Math/Quaternion.h
../Math/Matrix3.h
include/Urho3D/Math/Matrix3.h
emmintrin.h
-

include/Urho3D/Math/Random.h
Urho3D.h
include/Urho3D/Math/Urho3D.h
Urho3D/Urho3D.h
-

include/Urho3D/Math/Rect.h
../Math/Vector4.h
include/Urho3D/Math/Vector4.h

include/Urho3D/Math/StringHash.h
../Container/Str.h
include/Urho3D/Container/Str.h

include/Urho3D/Math/Vector2.h
../Container/Str.h
include/Urho3D/Container/Str.h
../Math/MathDefs.h
include/Urho3D/Math/MathDefs.h

include/Urho3D/Math/Vector3.h
../Math/Vector2.h
include/Urho3D/Math/Vector2.h
../Math/MathDefs.h
include/Urho3D/Math/MathDefs.h

include/Urho3D/Math/Vector4.h
../Math/Vector3.h
include/Urho3D/Math/Vector3.h

include/Urho3D/Resource/Image.h
../Container/ArrayPtr.h
include/Urho3D/Container/ArrayPtr.h
../Resource/Resource.h
include/Urho3D/Resource/Resource.h

include/Urho3D/Resource/JSONValue.h
../Core/Variant.h
include/Urho3D/Core/Variant.h

include/Urho3D/Resource/Resource.h
../Core/Object.h
include/Urho3D/Core/Object.h
../Core/Timer.h
include/Urho3D/Core/Timer.h
../Resource/JSONValue.h
include/Urho3D/Resource/JSONValue.h

include/Urho3D/Resource/XMLElement.h
../Container/Ptr.h
include/Urho3D/Container/Ptr.h
../Core/Variant.h
include/Urho3D/Core/Variant.h
../Math/BoundingBox.h
include/Urho3D/Math/BoundingBox.h
../Math/Rect.h
include/Urho3D/Math/Rect.h

include/Urho3D/Resource/XMLFile.h
../Resource/Resource.h
include/Urho3D/Resource/Resource.h
../Resource/XMLElement.h
include/Urho3D/Resource/XMLElement.h

include/Urho3D/ThirdParty/STB/stb_rect_pack.h
stdlib.h
-
assert.h
-

include/Urho3D/Urho3D.h

include/Urho3D/Urho3DConfig.h
Urho3D.h
include/Urho3D/Urho3D.h
Urho3D/Urho3D.h
-

